version: '3.8'

services:
  s_srv_crm_frontend:
    container_name: c_crm_frontend
    image: crm_frontend
    restart: always
    networks:
      - net-crm
      
networks:
  net-crm:
    name: net-crm
    external: true
